quarkus.application.name=Petclinic Owner Service
quarkus.http.port=8080
quarkus.mongodb.database=petclinic
quarkus.mongodb.devservices.port=27017
%prod.quarkus.mongodb.connection-string=mongodb://mongodb:27017
